C4	School's Out	Alice Cooper	1972	2019-11-03 17:34:46.623295
J8	Paradise City	Guns N' Roses	1987	2019-11-03 17:34:33.644763
G5	School	Supertramp	1974	2019-11-03 10:58:11.553991
V8	Mighty man	Mungo Jerry	1970	2019-11-03 10:58:01.333286
A8	The Reflex	Duran Duran	1984	2019-11-03 10:57:29.615451
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:57:20.850005
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:57:15.641765
A8	The Reflex	Duran Duran	1984	2019-11-03 10:57:00.447953
V1	The Crystal Ship	The Doors	1967	2019-11-03 10:56:42.923650
V1	The Crystal Ship	The Doors	1967	2019-11-03 10:56:33.762156
G6	Year of the Cat	Al Stewart	1977	2019-11-03 10:55:52.779731
V8	Mighty man	Mungo Jerry	1970	2019-11-03 10:55:27.974794
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:55:20.725625
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:55:11.728320
V8	Mighty man	Mungo Jerry	1970	2019-11-03 10:51:55.717825
C1	Let's Twist Again	Chubby Checker	1961	2019-11-03 10:51:39.730569
G1	House of the Rising Sun	The Animals	1964	2019-11-03 10:50:59.758461
K8	Used to love her	Guns N' Roses	1987	2019-11-03 10:42:03.625050
S1	A White Shade of Pale	Procol Harum	1967	2019-11-03 10:41:16.764414
K8	Used to love her	Guns N' Roses	1987	2019-11-03 10:37:16.097315
P8	Rosie	Jackson Browne	1978	2019-11-03 10:37:04.778813
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:28:52.873822
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:28:49.189088
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:28:20.183467
V8	Mighty man	Mungo Jerry	1970	2019-11-03 10:27:48.409035
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:27:39.647659
A2	Nights In White Satin	The Moody Blues	1968	2019-11-03 10:25:49.087541
J3	Child in Time	Deep Purple	1979	2019-11-03 10:25:23.690631
A1	Stairway to Heaven	Led Zeppelin	1971	2019-11-03 10:15:59.472490
V8	Mighty man	Mungo Jerry	1970	2019-10-26 22:54:09.604067
A1	Stairway to Heaven	Led Zeppelin	1971	2019-10-26 22:54:02.241053
